# AbilityPlugin

./: build.gradle  settings.gradle
src/main/java/me/pezzo/abilityPlugin/: AbilityPlugin.java
src/main/java/me/pezzo/abilityPlugin/commands/: AbilityCommand.java
src/main/java/me/pezzo/abilityPlugin/config/: AbilityConfig.java
src/main/java/me/pezzo/abilityPlugin/config/data/: AbilityData.java
src/main/java/me/pezzo/abilityPlugin/config/data/ability/: BlackholeData.java  BluHollowData.java  DashData.java
src/main/java/me/pezzo/abilityPlugin/enums/: AbilityType.java
src/main/java/me/pezzo/abilityPlugin/listener/: AbilityListener.java
src/main/java/me/pezzo/abilityPlugin/managers/: AbilityManager.java  CooldownManager.java
src/main/java/me/pezzo/abilityPlugin/managers/effects/: BlackholeEffect.java  BluHollowEffect.java  DashEffect.java
src/main/resources/: plugin.yml
